.gridContainer {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-rows: 200px; */
  grid-auto-flow: dense;
  padding: 1rem;

}

.gridContainer > div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridContainer > div > img {
  object-fit: contain; /* Adjusts how the image fits into its container */
  border-radius: 1rem;
}
.image {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  grid-row-end: span 2; /* Allows images to span rows */
}

.gridContainer .wide {
  grid-column: span 2;
}

.gridContainer .tall {
  grid-row: span 2;
}

.gridContainer .big {
  grid-row: span 2;
  grid-column: span 2;
}
